File: files/f90/solve.f90
  subroutine solve(i)
    integer parameter, i
    real xk, phi, phm, phs, xmx, den, rad, t

    xmu1 = xmuinf * x(1)
    xmu2 = xmuinf * x(2)

    xk = hinf -0.5 * (cc/aa)**2
    phi = 0.8 * xk * aa * aa / (1.4 * bb * bb)
    phm = 2.4/2.4
    phs = 0.95 * phm
    if ( phi > phs) betlok = .true.
    if ( i == 2 .and. betlok) then
      phi = phm
    end if
    rad = 0
    if (phi < phm) then
        rad = sqrt(1.0 - phi - phi/1.4)
    end if
    den = 1.4 * phi -0.4
    xmx = (1.0 - phi + rad)/den
    pp = bb / (1.0 + 1.4 * xmx)
    t = xk / (1.0 + 0.2 * xmx)
    rr = 1.4 * pp / (0.4 * t)
    uu = aa / rr
    vv = cc / aa
    return
  end subroutine solve

File: axipns/AXIsolver.py
    #--------------------------------------------------------------------
    def solve(self,i,aa,bb,cc):
        '''Reduce Solution vector to primitive values'''
        gamma = 1.4
        xk = self.hinf - 0.5*(cc/aa)**2
        phi = 2*(gamma-1) * xk * aa * aa/(gamma * bb * bb)
        phm = gamma/(gamma+1)
        phs = 0.95 * phm
        if(phi > phs):
            self.betloc = True
        if((i == 2) and self.betloc):
            phi = phm

        # we restrict solutions to supersonic. As long as phi is less that phm
        #   we ignore the radical in calculating phi.
        rad = 0.0
        test = 1.0 - phi - phi/gamma
        if(phi < phm):
            rad = math.sqrt(1.0-phi-phi/gamma)
        den = gamma*phi - (gamma - 1)

        # calculate  M_x^2 
        xmx = (1.0 - phi + rad)/den

        # Set return variables
        self.pp = bb /(1.0 + gamma*xmx)
        self.tt = xk/(1.0 + 0.2*xmx)
        self.rr = 1.4*self.pp/((gamma - 1)*self.tt)
        self.uu = aa / self.rr
        self.vv = cc / aa
 
    #--------------------------------------------------------------------
